<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bignerdranch.android.goldpoint.MainActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="黄金点游戏"
    android:textSize="20sp"
    android:textColor="#000000"
    android:layout_marginTop="100sp"
    android:layout_gravity="center"/>

    <TextView
        android:id="@+id/content_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="      共十名玩家，每个玩家输入一个0-100的整数，不包括0或100，系统会算出这10个数的平均数然后乘0.618以此为G值，提交的数字最靠近G的玩家得到2分，离G点最远的玩家得到-1分，其他玩家得0分" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始"
        android:textColor="#000000"
        android:background="@drawable/setbar_bg"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:id="@+id/play_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/play1_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:text="Play_1"
                android:textColor="#ffffff"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/play2_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:text="Play_2"
                android:textColor="#ffffff"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/play3_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:text="Play_3"
                android:textColor="#ffffff"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/play4_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:text="Play_4"
                android:textColor="#ffffff"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/play5_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:text="Play_5"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/play6_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:textColor="#ffffff"
                android:text="Play_6"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/play7_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:textColor="#ffffff"
                android:text="Play_7"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/play8_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:textColor="#ffffff"
                android:text="Play_8"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/play9_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:textColor="#ffffff"
                android:text="Play_9"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/play10_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:textColor="#ffffff"
                android:text="Play_10"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp">
        <Button
            android:id="@+id/inputEnd_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:text="输入结束"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_marginLeft="80dp"/>
        <Button
            android:id="@+id/checkResult_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:text="查看结果"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>

</LinearLayout>
