<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/setbar_bg">
        <TextView
        android:id="@+id/id_textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#000000"
        android:text="编号:"
        android:gravity="center"
        android:layout_marginLeft="120dp"
        android:textSize="18sp"/>
        <TextView
            android:id="@+id/score_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:text="分数:"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>